{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "timeBookingService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.fantasy.tbs",
    "packageFolder": "com/fantasy/tbs",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "entities": ["TimeBooking"],
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1623312861745,
    "jwtSecretKey": "OTE0MDMzNjc0MWY4NGNkMjc5ZThlYjU3ZDUwOTJhMzc3ZjgxNzFiMWVlZGM2YjAyOTE2ZjgzNzBjYzllYTJiYjcyZWMzMDc3MTAwYzU5ZTRjMTJlMzUzMGEyNDM2ZmQ5ZWYzZjI2OGFkNjA0ZWQ0NmVjNzE2MzRiOWQ1YzBiMGI=",
    "lastLiquibaseTimestamp": 1623312921000
  }
}
